C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8

time="2025-07-25T08:25:40Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
I0725 08:25:43.599638       1 event.go:282] Event(v1.ObjectReference{Kind:"Namespace", Namespace:"", Name:"daveoperators", UID:"4a597b04-55dd-4921-aa30-aafd586e36b5", 
APIVersion:"v1", ResourceVersion:"2614", FieldPath:""}): type: 'Warning' reason: 'ResolutionFailed' 
constraints not satisfiable: no operators found in channel stable of package postgresql-operator in the catalog referenced by subscription postgresoperator, subscription postgresoperator exists

in my subscription yml i accidentally said the operator was named posgresql-operator but it is actually postgres-operator

### subscription.yml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: postgresoperator
  namespace: daveoperators
spec:
  channel: stable
  name: postgres-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic

C:\Users\davem\Desktop\k8s-2025>kubectl apply -f ./subscription.yml
subscription.operators.coreos.com/postgresoperator configured

C:\Users\davem\Desktop\k8s-2025>kubectl apply -f ./subscription.yml
subscription.operators.coreos.com/postgresoperator configured

C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8
time="2025-07-25T09:49:48Z" level=info msg=syncing id=J3uSz ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:53Z" level=info msg=syncing id=BG76G ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:53Z" level=warning msg="status not equal, updating..." id=BG76G ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:53Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T09:49:53Z" level=info msg=syncing id=CUTL6 ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:58Z" level=info msg=syncing id=RymoY ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:58Z" level=warning msg="status not equal, updating..." id=RymoY ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:58Z" level=info msg=syncing id=9kl6M ip=install-vtmkd namespace=daveoperators phase=Installing
time="2025-07-25T09:49:58Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T09:50:03Z" level=info msg=syncing id=nsHZa ip=install-vtmkd namespace=daveoperators phase=Installing

C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8
time="2025-07-25T09:51:23Z" level=info msg="added to bundle, Kind=ClusterRole" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=clusterrole-postgres-pod.yaml
time="2025-07-25T09:51:23Z" level=info msg="added to bundle, Kind=CustomResourceDefinition" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=operatorconfigurations.acid.zalan.do.crd.yaml
time="2025-07-25T09:51:23Z" level=info msg="added to bundle, Kind=ClusterServiceVersion" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgres-operator.v1.4.0.clusterserviceversion.yaml
time="2025-07-25T09:51:23Z" level=info msg="added to bundle, Kind=CustomResourceDefinition" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgresqls.acid.zalan.do.crd.yaml
E0725 09:51:23.772805       1 queueinformer_operator.go:290] sync {"update" "daveoperators/install-vtmkd"} failed: the server could not find the requested resource
time="2025-07-25T09:51:23Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T09:51:23Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T09:51:23Z" level=info msg=syncing id=qhzIT ip=install-vtmkd namespace=daveoperators phase=Failed
time="2025-07-25T09:51:23Z" level=info msg=syncing id=fh98M ip=install-vtmkd namespace=daveoperators phase=Failed
time="2025-07-25T09:51:24Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=


C:\Users\davem\Desktop\k8s-2025>kubectl get installplans --all-namespaces
NAMESPACE       NAME            CSV                        APPROVAL    APPROVED
daveoperators   install-vtmkd   postgres-operator.v1.4.0   Automatic   true

C:\Users\davem\Desktop\k8s-2025>kubectl apply -f https://raw.githubusercontent.com/zalando/postgres-operator/51135b07db0fb81f5fe5e6f2eab1d4d894f64cd4/manifests/postgresql.crd.yaml
customresourcedefinition.apiextensions.k8s.io/postgresqls.acid.zalan.do created

changing source and target namespace to both be olm in the subscription
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: postgresoperator
  namespace: olm
spec:
  channel: stable
  name: postgres-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic

C:\Users\davem\Desktop\k8s-2025>kubectl apply -f ./subscription.yml
subscription.operators.coreos.com/postgresoperator created

the failed message changed
C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8
time="2025-07-25T10:09:41Z" level=info msg="added to bundle, Kind=ClusterServiceVersion" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgres-operator.v1.4.0.clusterserviceversion.yaml
E0725 10:09:41.763519       1 queueinformer_operator.go:290] sync {"update" "olm/install-494jf"} failed: the server could not find the requested resource
time="2025-07-25T10:09:41Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:09:42Z" level=info msg=syncing id=HqudJ ip=install-494jf namespace=olm phase=Installing
time="2025-07-25T10:09:42Z" level=info msg="added to bundle, Kind=ClusterRole" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=clusterrole-postgres-pod.yaml
time="2025-07-25T10:09:42Z" level=info msg="added to bundle, Kind=CustomResourceDefinition" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=operatorconfigurations.acid.zalan.do.crd.yaml
time="2025-07-25T10:09:42Z" level=info msg="added to bundle, Kind=ClusterServiceVersion" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgres-operator.v1.4.0.clusterserviceversion.yaml
time="2025-07-25T10:09:42Z" level=info msg="added to bundle, Kind=CustomResourceDefinition" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgresqls.acid.zalan.do.crd.yaml
E0725 10:09:42.567829       1 queueinformer_operator.go:290] sync {"update" "olm/install-494jf"} failed: the server could not find the requested resource
time="2025-07-25T10:09:42Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=

C:\Users\davem\Desktop\k8s-2025>kubectl get operatorgroup olm-operators -n olm -o yaml
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: PackageManifest.v1.packages.operators.coreos.com
  creationTimestamp: "2025-07-25T07:23:57Z"
  generation: 1
  name: olm-operators
  namespace: olm
  resourceVersion: "1286"
  uid: 336406b5-7001-458d-9a99-3941dd9a75a6
spec:
  targetNamespaces:
  - olm
status:
  lastUpdated: "2025-07-25T07:24:31Z"
  namespaces:
  - olm


C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8
time="2025-07-25T10:10:29Z" level=info msg="added to bundle, Kind=CustomResourceDefinition" configmap=olm/f6549574de44f28a3732323c9b91e34ba802a89403d95345400a00483050021 key=postgresqls.acid.zalan.do.crd.yaml
E0725 10:10:30.265021       1 queueinformer_operator.go:290] sync {"update" "olm/install-494jf"} failed: the server could not find the requested resource
time="2025-07-25T10:10:30Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:10:30Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:10:30Z" level=info msg=syncing id=PrUgl ip=install-494jf namespace=olm phase=Failed
time="2025-07-25T10:10:30Z" level=info msg=syncing id=3VwIc ip=install-494jf namespace=olm phase=Failed
time="2025-07-25T10:10:30Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:10:30Z" level=warning msg="an error was encountered during reconciliation" error="Operation cannot be fulfilled on subscriptions.operators.coreos.com \"postgresoperator\": the object has been modified; please apply your changes to the latest version and try again" event=update reconciling="*v1alpha1.Subscription" selflink=
E0725 10:10:30.652090       1 queueinformer_operator.go:290] sync {"update" "olm/postgresoperator"} failed: Operation cannot be fulfilled on subscriptions.operators.coreos.com "postgresoperator": the object has been modified; please apply your changes to the latest version and try again
time="2025-07-25T10:10:30Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=

C:\Users\davem\Desktop\k8s-2025>minikube stop
* Stopping node "minikube"  ...
* Powering off "minikube" via SSH ...
* 1 node stopped.

C:\Users\davem\Desktop\k8s-2025>minikube start
* minikube v1.36.0 on Microsoft Windows 11 Home 10.0.22631.4317 Build 22631.4317
* Using the docker driver based on existing profile
* Starting "minikube" primary control-plane node in "minikube" cluster
* Pulling base image v0.0.47 ...
* Restarting existing docker container for "minikube" ...
! Failing to connect to https://registry.k8s.io/ from inside the minikube container
* To pull new external images, you may need to configure a proxy: https://minikube.sigs.k8s.io/docs/reference/networking/proxy/
* Preparing Kubernetes v1.33.1 on Docker 28.1.1 ...
* Verifying Kubernetes components...
  - Using image gcr.io/k8s-minikube/storage-provisioner:v5
* Enabled addons: default-storageclass, storage-provisioner
* Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm f6549574de44f28a3732323c9b91e34ba802a89403d95345400a004830qrp2n
Defaulted container "extract" out of: extract, util (init), pull (init)
time="2025-07-25T09:50:16Z" level=info msg="Using in-cluster kube client config"
time="2025-07-25T09:50:16Z" level=info msg="Reading file" file=/bundle/manifests/clusterrole-postgres-pod.yaml
time="2025-07-25T09:50:16Z" level=info msg="Reading file" file=/bundle/manifests/operatorconfigurations.acid.zalan.do.crd.yaml
time="2025-07-25T09:50:16Z" level=info msg="Reading file" file=/bundle/manifests/postgres-operator.v1.4.0.clusterserviceversion.yaml
time="2025-07-25T09:50:16Z" level=info msg="Reading file" file=/bundle/manifests/postgresqls.acid.zalan.do.crd.yaml
time="2025-07-25T09:50:16Z" level=info msg="Reading file" file=/bundle/metadata/annotations.yaml

C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 10 -n olm catalog-operator-74846dffc9-lggg8
time="2025-07-25T10:15:36Z" level=info msg="state.Key.Namespace=olm state.Key.Name=operatorhubio-catalog state.State=READY"
time="2025-07-25T10:15:36Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:15:38Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:15:38Z" level=warning msg="could not unambiguously infer package name for \"packageserver\" (found 0 distinct package names)"
time="2025-07-25T10:15:38Z" level=info msg="considered csvs without properties annotation during resolution: [packageserver]"
time="2025-07-25T10:15:38Z" level=info msg=syncing event=update reconciling="*v1alpha1.Subscription" selflink=
time="2025-07-25T10:15:50Z" level=warning msg="could not unambiguously infer package name for \"packageserver\" (found 0 distinct package names)"
time="2025-07-25T10:15:50Z" level=info msg="considered csvs without properties annotation during resolution: [packageserver]"
time="2025-07-25T10:16:22Z" level=warning msg="could not unambiguously infer package name for \"packageserver\" (found 0 distinct package names)"
time="2025-07-25T10:16:22Z" level=info msg="considered csvs without properties annotation during resolution: [packageserver]"

C:\Users\davem\Desktop\k8s-2025>kubectl logs --tail 1 -n olm olm-operator-5898bd86cf-w2bkq
{"level":"error","ts":1753438776.1609275,"logger":"controllers.operator","msg":"Could not update Operator status","request":"/postgres-operator.olm","error":"Operation cannot be fulfilled on operators.operators.coreos.com \"postgres-operator.olm\": the object has been modified; please apply your changes to the latest version and try again","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/build/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go:298\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/build/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func1.2\n\t/build/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go:216\nk8s.io/apimachinery/pkg/util/wait.JitterUntilWithContext.func1\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:185\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:155\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:156\nk8s.io/apimachinery/pkg/util/wait.JitterUntil\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:133\nk8s.io/apimachinery/pkg/util/wait.JitterUntilWithContext\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:185\nk8s.io/apimachinery/pkg/util/wait.UntilWithContext\n\t/build/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:99"}
